.about
  display: flex 
  flex-direction: column
  align-items:  center 
  padding-top: 100px
  padding-bottom: 100px
  &-title 
    font-size: 30px
    font-weight: 500
    color: #191919
    margin-bottom: 30px
  &-text 
    max-width: 745px  
    text-align: center
    margin-bottom: 35px 
    color: $text-color
    font-size: 16px
    font-weight: 400
    line-height: 24px
    