.home
  padding-top: 45px
  padding-bottom: 200px
  background-image: url(../img/home/home-bgc.jpg)
  background-size: cover 
  background-repeat: no-repeat
.navbar
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 180px
  &-links 
    display: flex
    justify-content: space-between
    min-width: 620px
  &-text 
    font-size: 12px
    font-weight: 600
    text-transform: uppercase
    color: #191919
    letter-spacing: 1.2px
  &-home 
    color: $main-color
.start
  display: flex
  justify-content: flex-end
  &-panel 
    &__title
      font-size: 38px
      font-weight: 700
      color: #1d1d1d
      margin-bottom: 22px
    &__text
      max-width: 530px
      color: $text-color
      font-size: 18px
      font-weight: 400
      line-height: 28px
      margin-bottom: 35px
  
  
  

