$main-color: #10c9c3
$text-color: #787878 
$button-color: #ffffff
*
  box-sizing: border-box
  oultine: none
  font-family: 'Montserrat', Arial, Helvetica, sans-serif
body 
  margin: 0
.container
  width: 90%
  margin: auto 
a 
  text-decoration: none
h1 
  margin: 0
p 
  margin: 0
.button
  color: $button-color
  background-color: $main-color
  min-width: 180px
  min-height: 55px  
  border: none 
  font-size: 12px
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 1.2px
  &:hover
    cursor: pointer 
    background-color: #20b2aa
    border: 5px solid #00a693
    transition: 0.5s 