.skills
  background-image: url(../img/skills/note.jpeg)
  background-repeat: no-repeat
  background-position: right
  background-size: 50% 100%
  &-info 
    padding-top: 165px
    padding-bottom: 165px
    border: 1px solid black  
    width: 50%